import React from "react";
import MovieTableItem from './MovieTableItem'
import movies from '../data/imdb_top_1000.json'
import MONGO_URI from '../../.env.example'
import { useState } from "react";


export function Profile(useAuth) {

    return (
        <><div className="profile">
            <h1>{user ? user.username : 'useAuth(id)'}</h1>
            <a href="#"><i username="useAuth(username)" /></i></a>
            <a href="#"><i age="useAuth(age)"></i></a>
            <a href="#"><i email="useAuth(email)"></i></a>
            </div>
    );
}
