MONGO_URI=mongodb+srv://shockrates:Jxy60WJ92WyaEuvh@moviecluster.ubarbax.mongodb.net/movies_db?retryWrites=true&w=majority&appName=MovieCluster
PORT=3000
JWT_SECRET=your_jwt_secret // creating token ( θα το δουμε σε 2η φαση. )